# avrora-vostok

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/podlesov/avroravostok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/info/podlesov/avroravostok/: CounterEntryDialog.java  IOfficeData.aidl
app/src/main/java/info/podlesov/avroravostok/data/: AccountInfo.java  ChargesInfo.java  CounterInfo.java
app/src/main/java/info/podlesov/avroravostok/networking/: BackgroundOfficeQueryService.java  InteractiveOfficeQueryService.java  OfficeHelper.java
app/src/main/java/info/podlesov/avroravostok/ui/: AccountInfoActivity.java  LoginActivity.java  MultiSwipeRefreshLayout.java
app/src/main/java/info/podlesov/avroravostok/widget/: StatusWidget.java
app/src/main/res/drawable/: icon_attention.xml  icon_complete.xml  icon_disabled.xml
app/src/main/res/layout/: activity_account_info.xml  activity_counter_entry.xml  activity_login.xml  charges_row.xml  counter_card_template.xml  status_widget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: status_widget_info.xml
app/src/test/java/info/podlesov/avroravostok/: OfficeHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
