<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView android:layout_marginLeft="1px" android:layout_marginBottom="1px" android:background="#FFF" android:textColor="#000" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</TableRow>